# MobileAssistantForBlindPeople

./: .sonarcloud.properties  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/adapters/: CustomModelAdapter.java  DefaultModelAdapter.java  ImageAdapter.java  ModelsAdapter.java  TrainYourselfObjectAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/assistant_for_the_blind_activities/: CropperActivity.java  GuideActivity.java  MainActivity.java  ReadDocumentActivity.java  SelectModelActivity.java  TrainYourselfActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/helpers/: RotateImage.java
app/src/main/java/org/tensorflow/lite/examples/detection/models/: DetectedObject.java  ObjectDetectionModel.java  SelectedCoordinates.java  TrainYourselfDbObject.java  TrainYourselfDbRequestObject.java  TrainYourselfObject.java
app/src/main/java/org/tensorflow/lite/examples/detection/popups/: LabeledImagePopup.java
app/src/main/java/org/tensorflow/lite/examples/detection/utils/: Constants.java  GoogleLogin.java  PathUtil.java  TextToSpeechUtil.java
app/src/main/res/drawable/: bg_main_button.xml  bg_round.xml  button_checkpoint_round.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: activity_cropper.xml  activity_guide.xml  activity_main.xml  activity_read_document.xml  activity_select_model.xml  activity_train_yourself.xml  layout_adapter_default_model_item.xml  layout_adapter_image_item.xml  layout_adapter_object_detection_model_item.xml  layout_adapter_train_yourself_object_item.xml  popup_labeled_image.xml  popup_new_object.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel2.java
