<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dp_96"
        android:padding="@dimen/dp_5"
        android:src="@drawable/imageicon"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/imageView"
        android:layout_height="@dimen/dp_96"/>

    <ImageButton
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:id="@+id/deleteImageIcon"
        android:src="@drawable/ic_baseline_delete_24"
        android:background="@color/green"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:id="@+id/showLabeledImageIcon"
        android:src="@drawable/objecticon"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center"/>

</LinearLayout>