<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/trainYourselfObjectNameTv"
        android:text="Object Name"
        android:layout_margin="@dimen/dp_5"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/add_image_button"
        android:text="Resim ekle"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/White"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_round"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/images_recyclerView"
        android:layout_height="wrap_content"/>

</LinearLayout>